#
#Fri Aug 26 16:35:41 KST 2022
task-tag-projects-already-scanned=CollectionInitializing,springDIpractice,SpringMVCHelloWorldExample,springJavaBasedConfig,DIviaConstructor,SpringBeanScopes,DISetter,BeanAutowiring,Servers,springInheritance
